name: CI

 jobs:
  builds:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v5

      - name: run a one-line script
        run: echo Hello World!

      - name: run a multi-line script
        run: |
          echo add other actions
          echo to build and test your project
